{
  "servers": {
    "playwright": {         //Gives the AI a virtual browser to scrape, test web apps, and interact with user interfaces
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "memory-agent": {       //Gives the AI secure read/write permissions inside the cloud workspace container.
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "filesystem-agent": {   //Overcomes the standard LLM limitation of forgetting past contexts by adding a long-term data graph.
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/sagemaker-user/cloud-agent-project"]
    }
  }
}